<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Card {
            width: 500px; 
            background-color: rgb(243, 228, 207);
            border: 3px solid black ; 
            border-radius: 10px; 
            margin: 10px
        }
        .Box {
            width: 100px;
        }

        img {
            width: 100px; 
            height: 100px;
            border-radius: 50px;
        }
        .titulo {
           font-family: monospace;
           margin: 10px
        }
        .paragrafo{
            font-family: monospace;
            font-style: italic;
            margin: 10px
        }

        .body{
            margin: 0px
        }

    </style>
</head>
<body>
    <div class="Card">
        <div class="Box">
        <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png" alt="foto de perfil">
    </div>
    <div>
        <h1 class="titulo">
            Meu nome é: Thomas
        </h1>
        <p class="paragrafo">Mensagem: <span>Cirrus volta pra casa!!!</span></p>
    </div>
</div>

<div class="Card">
    <div class="Box">
    <img src="https://i.pinimg.com/564x/62/ef/21/62ef2196ffef9baca10881070aefd911.jpg" alt="foto de perfil">
</div>
<div>
    <h1 class="titulo">
        Meu nome é: Thomas
    </h1>
    <p class="paragrafo">Mensagem: <span>Cirrus volta pra casa!!!</span></p>
</div>
</div>
</body>
</html>